<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试默认实例（使用服务端）"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="185dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试默认实例（本地测试数据）"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="185dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义数据类型和布局实例（仿微信）"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="185dp" />
</LinearLayout>