<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#f0f0f0"
    android:layout_height="60dp">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:focusableInTouchMode="true"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/round_shape"
        android:layout_height="match_parent">


        <EditText
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:hint="用户"
            android:textSize="14sp"
            android:textColor="@color/colorAccent"
            android:singleLine="true"
            android:maxLength="5"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:background="@null" />

        <EditText
            android:id="@+id/editor"
            android:layout_width="match_parent"
            android:hint="发表你的评论吧"
            android:textSize="14sp"
            android:singleLine="true"
            android:layout_height="match_parent"
            android:background="@null" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_marginRight="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:background="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#ffffff"
        android:text="发送" />
</LinearLayout>